name=Tetris
version=1.0.0
author=NakanishiYusuke
maintainer=NakanishiYusuke(yn4k4nishi.kit@gmail.com)
sentence=4連の8x8LEDでテトリスをするためのライブラリ
paragraph=主にミノに関する操作を行う
category=Data Processing
url=
architectures=*

